<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Publiciser.cs" />
    <Compile Remove="PubliciserSettings.cs" />
    <None Include="Publiciser.cs" />
    <None Include="PubliciserSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyLoader" Version="0.29.0" />
  </ItemGroup>

</Project>
