<Project Sdk="Remora.Resonite.Sdk/2.0.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ResoniteProjectType>standalone</ResoniteProjectType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
    
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ResoniteInstallOnBuild)'=='true'">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="$(ResonitePath)$(TargetName).dll" />
    <Message Text="Copied $(TargetName).dll to $(ResonitePath)$(TargetName).dll" Importance="high" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(ResonitePath)$(TargetName).pdb" />
    <Message Text="Copied $(TargetName).pdb to $(ResonitePath)$(TargetName).pdb" Importance="high" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).runtimeconfig.json" DestinationFiles="$(ResonitePath)$(TargetName).runtimeconfig.json" />
    <Message Text="Copied $(TargetName).runtimeconfig.json to $(ResonitePath)$(TargetName).runtimeconfig.json" Importance="high" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFiles="$(ResonitePath)$(TargetName).deps.json" />
    <Message Text="Copied $(TargetName).deps.json to $(ResonitePath)$(TargetName).deps.json" Importance="high" />
  </Target>
</Project>
