<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
  </PropertyGroup>
    
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToLibraries)'=='true'">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFiles="$(ResonitePath)/$(TargetFileName)" />
    <Message Text="Copied $(TargetFileName) to $(ResonitePath)/$(AssemblyFileName)" Importance="high" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(ResonitePath)/$(TargetName).pdb" />
    <Message Text="Copied $(TargetName).pdb to $(ResonitePath)/$(TargetName).pdb" Importance="high" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).runtimeconfig.json" DestinationFiles="$(ResonitePath)/$(TargetName).runtimeconfig.json" />
    <Message Text="Copied $(TargetName).runtimeconfig.json to $(ResonitePath)/$(TargetName).runtimeconfig.json" Importance="high" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFiles="$(ResonitePath)/$(TargetName).deps.json" />
    <Message Text="Copied $(TargetName).deps.json to $(ResonitePath)/$(TargetName).deps.json" Importance="high" />
  </Target>
    
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="BepisLoader">
      <HintPath>G:\SteamLibrary\steamapps\common\Resonite\BepisLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Publicize Include="BepisLoader" />
  </ItemGroup>

</Project>
