<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToLibraries)'=='true'">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFiles="$(ResonitePath)/$(TargetFileName)" />
    <Message Text="Copied $(TargetFileName) to $(ResonitePath)/$(AssemblyFileName)" Importance="high" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(ResonitePath)/$(TargetName).pdb" />
    <Message Text="Copied $(TargetName).pdb to $(ResonitePath)/$(TargetName).pdb" Importance="high" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).runtimeconfig.json" DestinationFiles="$(ResonitePath)/$(TargetName).runtimeconfig.json" />
    <Message Text="Copied $(TargetName).runtimeconfig.json to $(ResonitePath)/$(TargetName).runtimeconfig.json" Importance="high" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFiles="$(ResonitePath)/$(TargetName).deps.json" />
    <Message Text="Copied $(TargetName).deps.json to $(ResonitePath)/$(TargetName).deps.json" Importance="high" />

    <Copy SourceFiles="$(TargetDir)run_monkeyloader.sh" DestinationFiles="$(ResonitePath)/run_monkeyloader.sh" />
    <Message Text="Copied run_monkeyloader.sh to $(ResonitePath)/run_monkeyloader.sh" Importance="high" />
  </Target>

  <ItemGroup>
    <None Update="run_monkeyloader.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <Compile Include="../MonkeyLoaderWrapper/**/*.cs" Exclude="../MonkeyLoaderWrapper/obj/**" />
  </ItemGroup>
  
</Project>
