# MonkeyLoader.GamePacks.Resonite

./: .editorconfig  .gitattributes  .gitignore  CodeMaid.config  Directory.Build.props  Directory.Build.targets  MonkeyLoader.GamePacks.Resonite.Debug.nuspec  MonkeyLoader.GamePacks.Resonite.nuspec  MonkeyLoader.GamePacks.Resonite.sln  MonkeyLoader.GamePacks.Unity.Debug.nuspec  MonkeyLoader.GamePacks.Unity.nuspec  MonkeyLoader.sln  NuGet.config  README.md  docfx.json  global.json
MonkeyLoader/: AssemblyName.cs  AssemblyPool.cs  DelegateExtensions.cs  Entrypoint.cs  EnumerableExtensions.cs  Feature.cs  FileSystemExtensions.cs  GameFeature.cs  IgnoresAccessChecksToAttribute.cs  LocationConfiguration.cs  Monkey.cs  MonkeyLoader.cs  MonkeyLoader.csproj  MonkeyLoaderAttribute.cs  MonkeyLogger.cs  MonoCecilExtensions.cs  TypeSet.cs  Util.cs
MonkeyLoader.CodeGenerators/: ConfigPropertiesGenerator.cs  MonkeyLoader.CodeGenerators.csproj  SemanticHelper.cs
MonkeyLoader.ConsoleTest/: MonkeyLoader.ConsoleTest.csproj  Program.cs  TestFeature.cs
MonkeyLoader.Resonite.Core/: DestroyOnUserLeaveExtensions.cs  DynamicVariableExtensions.cs  DynamicVariableIdentity.cs  FieldExtensions.cs  KeyedComponentHelper.cs  MonkeyLoader.Resonite.Core.csproj  README.md  WorldElementExtensions.cs
MonkeyLoader.Resonite.Core/UI/: ButtonRefExtensions.cs  CanvasExtensions.cs  ContextMenuPaginationExtensions.cs  LocalActionButtonExtensions.cs  NineSlice.cs  RadiantUIStyleExtensions.cs  Slices.cs  UIXExtensions.cs  WikiLinkButtonExtensions.cs
MonkeyLoader.Resonite.Data/: MonkeyLoader.Resonite.Data.csproj  NativeLibraryResolverRemover.cs  Publiciser.cs  PubliciserSettings.cs  SharpFontNativeLoadFix.cs  SubgroupDefinitions.cs  TestPrePatcher.cs
MonkeyLoader.Resonite.Data/Features/: CoreEngine.cs  DashMenu.cs  Engine.cs  Protoflux.cs
MonkeyLoader.Resonite.Integration/: BrotliPatcher.cs  ConfiguredResoniteAsyncEventHandlerMonkeys.cs  ConfiguredResoniteAsyncEventSourceMonkeys.cs  ConfiguredResoniteCancelableAsyncEventHandlerMonkeys.cs  ConfiguredResoniteCancelableAsyncEventSourceMonkeys.cs  ConfiguredResoniteCancelableEventHandlerMonkeys.cs  ConfiguredResoniteCancelableEventSourceMonkeys.cs  ConfiguredResoniteEventHandlerMonkeys.cs  ConfiguredResoniteEventSourceMonkeys.cs  ConfiguredResoniteMonkey.cs  DestroyOnUserLeaveExtensions.cs  DynamicVariableExtensions.cs  DynamicVariableIdentity.cs  EngineInitHook.cs  EngineInitHookConfig.cs  FieldConfigKeySyncExtensions.cs  FieldExtensions.cs  FrooxEngineInitHook.cs  ILoadProgressIndicator.cs  ILocaleDataProvider.cs  InstantResoniteLog.cs  LoadProgressIndicator.cs  LoadProgressReporter.cs  LoadingConfig.cs  LocaleDataInjector.cs  LocaleExtensions.cs  ModLocaleExtensions.cs  MonkeyLoader.GamePacks.Resonite.Debug.nuspec  MonkeyLoader.GamePacks.Resonite.nuspec  MonkeyLoader.Resonite.Integration.csproj  MovedTypes.cs  PluginLoadingFix.cs  ResoniteAsyncEventHandlerMonkeys.cs  ResoniteAsyncEventSourceMonkeys.cs  ResoniteCancelableAsyncEventHandlerMonkeys.cs  ResoniteCancelableAsyncEventSourceMonkeys.cs  ResoniteCancelableEventHandlerMonkeys.cs  ResoniteCancelableEventSourceMonkeys.cs  ResoniteEventHandlerMonkeys.cs  ResoniteEventSourceMonkeys.cs  (+5 more)
MonkeyLoader.Resonite.Integration/Configuration/: ConfigKeyCustomDataFeedItems.cs  ConfigKeyDataFeedItemEnabledSource.cs  ConfigKeyDataFeedItems.cs  ConfigKeyEnabledSource.cs  ConfigKeyQuantity.cs  ConfigKeySessionShare.cs  ConfigKeySubgroup.cs  ModSettingStandaloneFacet.cs  QuantifiedDefiningConfigKey.cs  SettingsDataFeedInjector.cs  SettingsFallbackLocaleGenerator.cs  Shared.cs  SharedConfig.cs  SharedConfigHook.cs  SharedDefiningConfigKey.cs
MonkeyLoader.Resonite.Integration/Converters/: ResoniteDummyConverter.cs  ResonitePrimitiveConverter.cs
MonkeyLoader.Resonite.Integration/DataFeeds/: DataFeedBuilderMonkey.cs  DataFeedBuildingBlockMonkey.cs  DataFeedInjector.cs  DataFeedInjectorManager.cs  DataFeedInjectorMonkey.cs  EnumerateDataFeedEvent.cs  EnumerateDataFeedParameters.cs  ICustomDataFeedItems.cs  ISubgroupedDataFeedItem.cs  OriginalDataFeedResultBuildingBlock.cs  SubgroupGenerator.cs
MonkeyLoader.Resonite.Integration/Events/: BuildUIEvent.cs  CancelableBuildUIEvent.cs  CancelableSortedItemsEvent.cs  ContextMenuItemsGenerationEvent.cs  GrabbableInfo.cs  SortedItemsEvent.cs
MonkeyLoader.Resonite.Integration/Locale/: FallbackLocaleGenerationEvent.cs  FallbackLocaleGenerator.cs  FileSystemLocaleLoader.cs  ILocaleLoadingEventHandler.cs  LocaleDataInjector.cs  LocaleDataLoadingFix.cs  LocaleLoadingEvent.cs  ModFallbackLocaleFileExporter.cs  ModLocaleDriverFix.cs  ModLocaleFallbackDriver.cs  ModLocaleFileExporter.cs  Readme.md  de.json  en.json  ja.json
MonkeyLoader.Resonite.Integration/Properties/: launchSettings.json
MonkeyLoader.Resonite.Integration/ProtoFlux/: DynamicImpulseHook.cs  DynamicImpulseLogger.cs
MonkeyLoader.Resonite.Integration/Sync/: DynamicVariableSpaceLink.cs  DynamicVariableSpaceSync.cs  DynamicVariableSpaceSyncObject.cs  TestMonkey.cs  TestObject.cs
MonkeyLoader.Resonite.Integration/UI/: BuildInspectorEvents.cs  BuildSyncMemberEditorEvents.cs  BuildUIEvent.cs  ButtonRefExtensions.cs  ButtonTooltipConfig.cs  ButtonTooltips.cs  CanvasExtensions.cs  ConfiguredResoniteInspectorMonkeys.cs  CustomInspector.cs  (+27 more)
MonkeyLoader.Resonite.Unity/: MonkeyLoader.Resonite.Unity.csproj  MonkeyLoader.Resonite.Unity.nocsproj  UnityLoadProgressIndicator.cs
MonkeyLoader.ResoniteModLoader/: AutoRegisterConfigKeyAttribute.cs  ConfigurationChangedEvent.cs  ModConfiguration.cs  ModConfigurationDefinitionBuilder.cs  ModConfigurationKey.cs  ModLoader.cs  MonkeyLoader.ResoniteModLoader.csproj  ResoniteMod.cs  ResoniteModBase.cs
MonkeyLoader.Unity.Integration/: ConfiguredUnityMonkey.cs  MonkeyLoader.GamePacks.Unity.Debug.nuspec  MonkeyLoader.GamePacks.Unity.nuspec  MonkeyLoader.Unity.Integration.csproj  SceneLoadingHook.cs  UnityMonkey.cs
MonkeyLoaderWrapper/: MonkeyLoaderWrapper.csproj  Program.cs
MonkeyLoaderWrapper.Linux/: GetRenderite.sh  LinuxBootstrap.sh  MonkeyLoaderWrapper.Linux.csproj  run_monkeyloader.sh
(+194 files in other folders)
