<Project>
  <PropertyGroup>
    <Version>0.28.1-beta</Version>
    <RootNamespace>MonkeyLoader.Resonite</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <ResoniteInstallOnBuild>true</ResoniteInstallOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    
    <PackageProjectUrl>https://github.com/ResoniteModdingGroup/MonkeyLoader.GamePacks.Resonite</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    
    <PackageIconUrl>https://raw.githubusercontent.com/ResoniteModdingGroup/MonkeyLoader.GamePacks.Resonite/master/Icon.png</PackageIconUrl>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <ResoniteInstallOnBuild>false</ResoniteInstallOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath Condition="Exists('D:/Files/Games/Resonite/app/')">D:/Files/Games/Resonite/app/</ResonitePath>
    <ResonitePath Condition="Exists('G:/SteamLibrary/steamapps/common/Resonite/')">G:/SteamLibrary/steamapps/common/Resonite/</ResonitePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResoniteCachePath)' == ''">
    <ResoniteCachePath Condition="Exists('S:/Resonite/')">S:/Resonite/</ResoniteCachePath>
    <ResoniteCachePath Condition="Exists('D:/TempFiles/Resonite/')">D:/TempFiles/Resonite/</ResoniteCachePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResoniteDataPath)'==''">
    <ResoniteDataPath Condition="Exists('S:/Resonite/')">S:/Resonite/</ResoniteDataPath>
    <ResoniteDataPath Condition="Exists('D:/TempFiles/Resonite/Data')">D:/TempFiles/Resonite/Data</ResoniteDataPath>
  </PropertyGroup>
</Project>
