<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>MonkeyLoader.Resonite.Unity</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MonkeyLoader.GamePacks.Resonite.Unity</PackageId>
    <Title>Resonite (Unity) Game Pack</Title>
    <Authors>Banane9</Authors>
    <Version>0.21.0-beta</Version>
    <Description>
      This Game Pack for MonkeyLoader provides additional hooks for the
      Unity version of Resonite (as opposed to the Headless server).
    </Description>
    <PackageTags>mod; mods; modding; mod; loader; monkeyloader; resonite; integration</PackageTags>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy Condition="'$(CopyToLibraries)'=='true'" SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(ResonitePath)\MonkeyLoader\GamePacks\$(PackageId).nupkg" />
    <Message Condition="'$(CopyToLibraries)'=='true'" Text="Copied '$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg' to '$(ResonitePath)\MonkeyLoader\GamePacks\$(PackageId).nupkg'" Importance="high" />
  </Target>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="Locale\*.json" Pack="true" PackagePath="content/Locale/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyLoader.GamePacks.Unity" Version="0.7.0-beta" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Resonite.Assembly-CSharp" Version="1.0.2" />
    <PackageReference Include="Resonite.UnityEngine.CoreModule" Version="1.0.3" />
    <PackageReference Include="Resonite.UnityEngine.TextRenderingModule" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyLoader.Resonite.Data\MonkeyLoader.Resonite.Data.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\MonkeyLoader.Resonite.Integration\MonkeyLoader.Resonite.Integration.csproj" />
  </ItemGroup>
</Project>
