<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>MonkeyLoader.Resonite.Unity</AssemblyTitle>
    <RootNamespace>MonkeyLoader.Resonite</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MonkeyLoader.GamePacks.Resonite.Unity</PackageId>
    <Title>Resonite (Unity) Game Pack</Title>
    <Authors>Banane9</Authors>
    <Version>0.19.2-beta</Version>
    <Description>
      This Game Pack for MonkeyLoader provides additional hooks for the
      Unity version of Resonite (as opposed to the Headless server).
    </Description>
    <PackageTags>mod; mods; modding; mod; loader; monkeyloader; resonite; integration</PackageTags>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy Condition="'$(CopyToLibraries)'=='true'" SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(ResonitePath)\MonkeyLoader\GamePacks\$(PackageId).nupkg" />
    <Message Condition="'$(CopyToLibraries)'=='true'" Text="Copied '$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg' to '$(ResonitePath)\MonkeyLoader\GamePacks\$(PackageId).nupkg'" Importance="high" />
  </Target>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="Locale\*.json" Pack="true" PackagePath="content/Locale/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyLoader" Version="0.22.8-beta" />
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="0.19.0-beta-enumerabletoolkit" />
    <PackageReference Include="MonkeyLoader.GamePacks.Unity" Version="0.6.0-beta" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Resonite.Assembly-CSharp" Version="1.0.2" />
    <PackageReference Include="Resonite.UnityEngine.CoreModule" Version="1.0.3" />
    <PackageReference Include="Resonite.UnityEngine.TextRenderingModule" Version="1.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Reference the pre-patcher assembly from the Game Pack because PackageReference is stupid -->
    <Reference Include="MonkeyLoader.Resonite.Data">
      <HintPath>$(PkgMonkeyLoader_GamePacks_Resonite)\lib\net462\pre-patchers\MonkeyLoader.Resonite.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
