<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MonkeyLoader</AssemblyTitle>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Monkey Loader</Title>
    <Authors>Banane9</Authors>
    <Description>A convenience and extendability focused mod loader using NuGet packages.</Description>
    <PackageProjectUrl>https://github.com/Banane9/MonkeyLoader</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Banane9/MonkeyLoader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mod; mods; modding; mod loader; harmony; unity; game; games; mono; config; configuration; nuget; logging</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.2.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToLibraries)'=='true'">
    <Copy
      SourceFiles="$(TargetDir)$(TargetFileName)"
      DestinationFiles="$(ResonitePath)/MonkeyLoader/$(AssemblyFileName)" />
    <Message
      Text="Copied $(TargetFileName) to $(ResonitePath)/MonkeyLoader/$(AssemblyFileName)"
      Importance="high" />

    <Copy
      SourceFiles="$(TargetDir)$(TargetName).xml"
      DestinationFiles="$(ResonitePath)/MonkeyLoader/$(AssemblyTitle).xml" />
    <Message
      Text="Copied $(TargetName).xml to $(ResonitePath)/MonkeyLoader/$(AssemblyTitle).xml"
      Importance="high" />

    <Copy
      Condition="$(PDB2MDBPath) != ''"
      SourceFiles="$(TargetDir)$(TargetFileName).mdb"
      DestinationFiles="$(ResonitePath)/MonkeyLoader/$(AssemblyFileName).mdb" />
    <Message
      Condition="$(PDB2MDBPath) != ''"
      Text="Copied $(TargetFileName).mdb to $(ResonitePath)/MonkeyLoader/$(AssemblyFileName).mdb"
      Importance="high" />
  </Target>

  <ItemGroup>
    <Compile Remove="Configuration\ModLoaderConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Configuration\ModLoaderConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Packaging" Version="6.8.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Zio" Version="0.17.0" IncludeAssets="none" ExcludeAssets="All" PrivateAssets="none" GeneratePathProperty="true" />
    <ProjectReference Include="..\MonkeyLoader.CodeGenerators\MonkeyLoader.CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zio">
      <HintPath>$(PkgZio)\lib\netstandard2.0\Zio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
