<Project Sdk="Remora.Resonite.Sdk">
  <PropertyGroup>
    <IsResoniteGamePack>true</IsResoniteGamePack>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>MonkeyLoader.GamePacks.Resonite</PackageId>
    <Title>Resonite Game Pack</Title>
    <Authors>Banane9;Nytra</Authors>
    <Description>This Game Pack for MonkeyLoader provides basic hooks for modding the game Resonite, which uses FrooxEngine.
It provides hooks for the beginning of initialization, when initialization is done, and when the game shuts down.
Additionally it contains many useful features for Users and Developers alike.</Description>
    <PackageTags>mod;mods;modding;mod;loader;monkeyloader;resonite;integration;tools;tool;toolkit;helper;helpers</PackageTags>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddExtraFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnablePackageValidation>false</EnablePackageValidation>

    <!-- Optional: Detect breaking changes from a previous stable version
    <PackageValidationBaselineVersion>0.21.2-beta</PackageValidationBaselineVersion> -->
  </PropertyGroup>

  <Target Name="AddExtraFilesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(ProjectDir)../MonkeyLoader.Resonite.Core/bin/$(Configuration)/$(TargetFramework)/MonkeyLoader.Resonite.Core.*" Exclude="../**/*.deps.json" PackagePath="lib/$(TargetFramework)/" />
      <TfmSpecificPackageFile Include="$(ProjectDir)../MonkeyLoader.Resonite.Data/bin/$(Configuration)/$(TargetFramework)/MonkeyLoader.Resonite.Data.*" Exclude="../**/*.deps.json" PackagePath="lib/$(TargetFramework)/pre-patchers/" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../Icon.png" Pack="true" PackagePath="" />
    <None Include="Locale/**/*.json" Pack="true" PackagePath="content/Locale" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyLoader" Version="0.29.0" />
    
    <ResoniteReference Include="Elements.Assets" />
    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="Elements.Quantity" />
    <ResoniteReference Include="FrooxEngine" />
    <ResoniteReference Include="FrooxEngine.Store" />
    <ResoniteReference Include="FrooxEngine.Weaver" />
    <ResoniteReference Include="Renderite.Shared" />
    <ResoniteReference Include="ProtoFlux.Core" />
    <ResoniteReference Include="ProtoFlux.Nodes.Core" />
    <ResoniteReference Include="ProtoFluxBindings" />
    <ResoniteReference Include="SkyFrost.Base" />
    <ResoniteReference Include="SkyFrost.Base.Models" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MonkeyLoader.Resonite.Data/MonkeyLoader.Resonite.Data.csproj" PrivateAssets="all" />
    <ProjectReference Include="../MonkeyLoader.Resonite.Core/MonkeyLoader.Resonite.Core.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>