<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MonkeyLoader.Resonite.Integration</AssemblyTitle>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MonkeyLoader.GamePacks.Resonite</PackageId>
    <Title>Resonite Game Pack</Title>
    <Authors>Banane9, Nytra</Authors>
    <Description>This Game Pack for MonkeyLoader provides basic hooks for modding the game Resonite, which uses FrooxEngine.
It provides hooks for the beginning of initialization, when initialization is done, and when the game shuts down.
Additionally it contains many useful features for Users and Developers alike.</Description>
    <PackageTags>mod; mods; modding; mod; loader; monkeyloader; resonite; integration</PackageTags>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddExtraFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Optional: Detect breaking changes from a previous stable version
    <PackageValidationBaselineVersion>0.21.2-beta</PackageValidationBaselineVersion> -->
  </PropertyGroup>

  <Target Name="AddExtraFilesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(ProjectDir)../MonkeyLoader.Resonite.Data/bin/$(Configuration)/$(TargetFramework)/MonkeyLoader.Resonite.Data.*" Exclude="../**/*.deps.json" PackagePath="lib/$(TargetFramework)/pre-patchers/" />
    </ItemGroup>
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy Condition="'$(CopyToLibraries)'=='true'" SourceFiles="$(OutputPath)../$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(ResonitePath)/MonkeyLoader/GamePacks/$(PackageId).nupkg" />
    <Message Condition="'$(CopyToLibraries)'=='true'" Text="Copied '$(OutputPath)../$(PackageId).$(PackageVersion).nupkg' to '$(ResonitePath)/MonkeyLoader/GamePacks/$(PackageId).nupkg'" Importance="high" />
  </Target>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../Icon.png" Pack="true" PackagePath="" />
    <None Include="Locale/**/*.json" Pack="true" PackagePath="content/Locale" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroUtils.HarmonyAnalyzers" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonkeyLoader" Version="0.28.2-beta" />
    <PackageReference Include="Resonite.Elements.Assets" Version="1.3.3" PrivateAssets="all" />
    <PackageReference Include="Resonite.Elements.Core" Version="1.4.10.4" PrivateAssets="all" />
    <PackageReference Include="Resonite.Elements.Quantity" Version="1.2.3" PrivateAssets="all" />
    <PackageReference Include="Resonite.FrooxEngine" Version="2025.11.31.1340" PrivateAssets="all" />
    <PackageReference Include="Resonite.FrooxEngine.Store" Version="1.0.7" PrivateAssets="all" />
    <PackageReference Include="Resonite.FrooxEngine.Weaver" Version="1.0.7" PrivateAssets="all" />
    <PackageReference Include="Resonite.LiteDB" Version="5.0.20" PrivateAssets="all" />
    <PackageReference Include="Resonite.LiteDB.Async" Version="0.1.10" PrivateAssets="all" />
    <PackageReference Include="Renderite.Renderer.Renderite.Shared" Version="1.1.4" PrivateAssets="all" />
    <PackageReference Include="Resonite.ProtoFlux.Core" Version="1.3.3" PrivateAssets="all" />
    <PackageReference Include="Resonite.ProtoFlux.Nodes.Core" Version="1.3.3" PrivateAssets="all" />
    <PackageReference Include="Resonite.ProtoFluxBindings" Version="2025.11.27.1340" PrivateAssets="all" />
    <PackageReference Include="Resonite.SkyFrost.Base" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Resonite.SkyFrost.Base.Models" Version="2.1.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MonkeyLoader.Resonite.Data/MonkeyLoader.Resonite.Data.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>